[
    // === Main Menu ===
    { "keys": ["super+option+q"], "command": "quick_line_navigator_menu" },

    // === Main Search Features ===
    { "keys": ["super+option+f"], "command": "quick_line_navigator", "args": {"scope": "file"} },
    { "keys": ["shift+option+f"], "command": "quick_line_navigator_open_files" },

    { "keys": ["super+option+r"], "command": "quick_line_navigator", "args": {"scope": "project"} },
    { "keys": ["shift+option+r"], "command": "quick_line_navigator", "args": {"scope": "folder"} },

    // === Filter Controls ===
    { "keys": ["super+option+e"], "command": "toggle_extension_filters_temporary" },
    { "keys": ["super+option+shift+e"], "command": "toggle_extension_filters" },
    { "keys": ["super+option+shift+q"], "command": "show_filter_status" },

    // === Folder Settings ===
    { "keys": ["super+option+d"], "command": "set_search_folder" },
    { "keys": ["super+option+shift+d"], "command": "clear_search_folder" },
]
