[
    // === Main Menu ===
    { "keys": ["alt+shift+s"], "command": "qln_menu" },

    // === Main Search Features ===
    { "keys": ["ctrl+alt+f"], "command": "qln", "args": {"scope": "file"} },
    { "keys": ["alt+shift+f"], "command": "qln_open_files" },

    { "keys": ["ctrl+alt+e"], "command": "qln", "args": {"scope": "project"} },
    { "keys": ["alt+shift+e"], "command": "qln", "args": {"scope": "folder"} },

    // === Filter Controls ===
    { "keys": ["ctrl+alt+r"], "command": "qln_toggle_extension_filters_temporary" },
    { "keys": ["alt+shift+r"], "command": "qln_toggle_extension_filters" },
    { "keys": ["ctrl+alt+s"], "command": "qln_show_filter_status" },

    // === Folder Settings ===
    { "keys": ["alt+shift+d"], "command": "qln_set_search_folder" },
    { "keys": ["ctrl+alt+d"], "command": "qln_clear_search_folder" },
]
