[
    // === Main Menu ===
    {
        "caption": "QuickLineNavigator: Show Menu",
        "command": "qln_menu"
    },

    // === Main Search Features ===
    {
        "caption": "QuickLineNavigator: Search in Current File",
        "command": "qln",
        "args": {"scope": "file"}
    },
    {
        "caption": "QuickLineNavigator: Search in Project",
        "command": "qln",
        "args": {"scope": "project"}
    },
    {
        "caption": "QuickLineNavigator: Search in Folder",
        "command": "qln",
        "args": {"scope": "folder"}
    },
    {
        "caption": "QuickLineNavigator: Search in Open Files",
        "command": "qln_open_files"
    },

    // === Filter Controls ===
    {
        "caption": "QuickLineNavigator: Toggle Extension Filters (Permanent)",
        "command": "qln_toggle_extension_filters"
    },
    {
        "caption": "QuickLineNavigator: Toggle Extension Filters (Temporary)",
        "command": "qln_toggle_extension_filters_temporary"
    },
    {
        "caption": "QuickLineNavigator: Show Filter Status",
        "command": "qln_show_filter_status"
    },

    // === Folder Settings ===
    {
        "caption": "QuickLineNavigator: Set Search Folder",
        "command": "qln_set_search_folder"
    },
    {
        "caption": "QuickLineNavigator: Clear Search Folder",
        "command": "qln_clear_search_folder"
    },
]
