[
    // === 主菜单 ===
    {
        "caption": "QuickLineNavigator: Show Menu",
        "command": "quick_line_navigator_menu"
    },
    
    // === 主要搜索功能 ===
    {
        "caption": "QuickLineNavigator: Search in Current File",
        "command": "quick_line_navigator",
        "args": {"scope": "file"}
    },
    {
        "caption": "QuickLineNavigator: Search in Project",
        "command": "quick_line_navigator",
        "args": {"scope": "project"}
    },
    {
        "caption": "QuickLineNavigator: Search in Folder",
        "command": "quick_line_navigator",
        "args": {"scope": "folder"}
    },
    {
        "caption": "QuickLineNavigator: Search in Open Files",
        "command": "quick_line_navigator_open_files"
    },
    
    // === 过滤器控制 ===
    {
        "caption": "QuickLineNavigator: Toggle Extension Filters (Permanent)",
        "command": "toggle_extension_filters"
    },
    {
        "caption": "QuickLineNavigator: Toggle Extension Filters (Temporary)",
        "command": "toggle_extension_filters_temporary"
    },
    {
        "caption": "QuickLineNavigator: Show Filter Status",
        "command": "show_filter_status"
    },
    
    // === 文件夹设置 ===
    {
        "caption": "QuickLineNavigator: Set Search Folder",
        "command": "set_search_folder"
    },
    {
        "caption": "QuickLineNavigator: Clear Search Folder",
        "command": "clear_search_folder"
    },
    
    // === 高亮管理 ===
    {
        "caption": "QuickLineNavigator: Clear All Keyword Highlights",
        "command": "clear_keyword_highlights"
    },
    {
        "caption": "QuickLineNavigator: Clear Current View Highlights",
        "command": "clear_current_view_highlights"
    }
]
