{
    // Default search scope: "file", "folder", "project", "open_files"
    "default_search_scope": "file",
    
    // Show line numbers in search results
    "show_line_numbers": true,
    
    // Preview highlights while typing
    "preview_on_highlight": true,
    
    // Custom search folder path (empty for project folders)
    "search_folder_path": "",
    
    // Enable file extension filters
    "extension_filters": true,
    
    // Scope-specific filter settings (null = inherit global)
    "extension_filters_file": false,
    "extension_filters_folder": true,
    "extension_filters_project": null,
    "extension_filters_open_files": false,
    
    // Maximum display length for search results
    "max_display_length": 120,
    
    // Whitelisted file extensions (empty = all files)
    "file_extensions": [],
    
    // Blacklisted file extensions
    "file_extensions_blacklist": [
        "exe", "dll", "so", "dylib", "bin", "obj",
        "jpg", "jpeg", "png", "gif", "bmp", "pdf",
        "zip", "rar", "7z", "tar", "gz",
        "sublime-workspace", "sublime-project"
    ]
}
